<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Cookie Jar</title>
	<style> 
		#myheader {background-color: saddlebrown;
		color: black;
		padding: 40px;
		text-align: center}
	
		#bannerimage {width: 100%;
		background-image: url("images/cookiebanner.png"); 
		height: 230px} 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table, th, td {
  border:1px solid black;
}	
		
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
		.btn-group button {background-color: white;
		border:3px #050505;
			color: black;
			padding: 15px 24px;
			cursor: pointer;
			float: right;
				}	
		
		
	  </style>
	
	
	
	
	</head>
	
	
	

<body style="background-color:bisque">
	<div>
<h4 id="myheader"> <button style="float: right"> <a href="images/aboutme.png">About</a> </button>  </h4>
	</div>
	
	<img src="images/The Cookie Jar.png" alt="cookie jar logo" width="200px" height="200px" style=> 
	
	
	
	<div id="bannerimage"> </div>
	<br>
	<br>
	<h1 style="text-align: center; font-size: 30px" > Homemade Cookies Delivered Right to Your Door Every Week! </h1>
	<br>
	<br>
	<br>
	
<h2 style="text-align: center;font-size: 25px;background-color: saddlebrown"> Menu </h2>
	
<div style="width: 100%; text-align: center"> <img src="images/menu.png.png" alt="menu"  style="width: 50%"> </div>
		<br>
	<br>
	<br>
	<div style="background-color: tan">
	<h2> Subscribe Today! </h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <label for="email"> Email: </label> 
	<br>
	<input type="email" id="email" name="email" value="Johndoe@gmail.com"> <br>
	<input type="submit" value="Submit">
	
</form> 
		<p> To Provide Payment, Please CashApp Nikolai Kelly with your email attached. Services are ONLY available locally in Cypress, Tx. </p>
		</div> 
	
	<h3 style="text-align: center;background-color: saddlebrown; font-size: 45px"> Can't Buy Cookies? No Worries! Try this Homemade Chocolate Chip Cookie Receipe </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PFJAuAWxuvI?si=BDeD-O-X7kNN2yhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</body>
</html>
